<! doctype html>
<html>
	<head>
            <title>GAAD</title>
            <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/menu_rodape.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/servicos.css">
	<link rel="stylesheet" type="text/css" href="css/responsivo/home.css">
	<link rel="stylesheet" type="text/css" href="css/responsivo/menu_rodape.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Fjalla+One" rel="stylesheet"> 
    
    </head>  
    <body>
        <!-- MENU NORMAL -->
        <nav id="barraMenu"> 
            <div id="logo">
                <img src="images/logo1.png">
            </div>
            <ul id="menuOptions">
                <li><a href="index.html">HOME</a></li>
                <li><a href="servicos.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">CARRINHO</a></li>
            </ul>		
        </nav>
    <!-- MENU MOBILE -->
        <div class="dropdown-menu"> 
            <a id="logoMenuR" href="index.html"><img src="images/logoMenu.png"></a>
            <button class="dropbtn"><img src="images/menu.png"></button>
            <div class="dropdown-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="servicos.html">PRODUTOS</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="#">CARRINHO</a></li>
                </ul>		
            </div>
        </div>  
		<br><br><br>
<nav>
	<div id="conteudo">
		<div class="painel-conteudo">
			<h1 class="titulo-pagina"><span> CONHEÇA NOSSOS PRODUTOS </span><h1>
			<ul class="lista-servicos">
				</li>
				<li class="item-lista-servicos">
					<a href="blazers.html">
                        <img src="images/icones_botoes/blazers.png">	
					</a>
				</li>
				<li class="item-lista-servicos">
					<a href="#">
						<img src="images/icones_botoes/social.png">
						
					</a>
				</li>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div id="rodape">
        <div class="logo" id="logo">
            <img src="images/logo1.png">
        </div>
        <div class="info">
            <h3>INFORMAÇÕES</h3>
            <ul>
                <li><a href="#">Perguntas Frequentes</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Enviar mensagem a loja</a></li>
                <li><a href="#">Imagens Utilizadas</a></li>
            </ul>
        </div>
        <div class="contato">
            <h3>CONTATO DIRETO</h3>
            <ul>
                
                <li>Telefone: (11) 2538-3208</li>
                <li>Praça Novo Mundo 249, Sala 4 - São Paulo-SP</li>
            </ul>
            <p> <a href="#" target="_blank">
                <img src="images/facebook.png" width="80" height="80"> </a> &nbsp;
          <a href="https://www.instagram.com/gaadstore/?hl=pt-br" target="_blank">
              <img src="images/instagram.png" width="80" height="80"> </a>
      </p>
        </div>
        <div class="aviso">
            <p>GMJ &copy; - Todos os Direitos Reservados, 2019 - 2019</p>
            
        </div>
        <div class="vaco"></div>
    </div>
    </div>
    <!-- fim da pagina rodape -->
</body>
</html>